{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blackbox-records-backend-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "d1_databases": [
    {
      "binding": "COMMERCE_DB",
      "database_name": "blackbox-records-commerce-local",
      "migrations_dir": "prisma/migrations",
    },
  ],
  "vars": {
    "PRODUCT_ENVIRONMENT": "LOCAL",
    "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321",
    "EMAIL_BRAND_HOME_URL": "https://blackbox-studio-athens.github.io/blackbox-records/",
    "EMAIL_BRAND_LOGO_URL": "https://blackbox-studio-athens.github.io/blackbox-records/assets/images/brand/logo-horizontal.png",
    "RESEND_API_KEY": "re_mock_blackbox_local",
    "RESEND_FROM_EMAIL": "orders@blackboxrecordsathens.com",
    "RESEND_NEWSLETTER_TOPIC_ID": "topic_mock_blackbox_newsletter",
    "RESEND_OPS_TO_EMAIL": "blackboxrecordsathens@gmail.com",
    "RESEND_REPLY_TO_EMAIL": "support@blackboxrecordsathens.com",
  },
  "env": {
    "mock": {
      "name": "blackbox-records-backend-local-mock",
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
        },
      },
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-local",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "PRODUCT_ENVIRONMENT": "LOCAL",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321",
        "EMAIL_BRAND_HOME_URL": "https://blackbox-studio-athens.github.io/blackbox-records/",
        "EMAIL_BRAND_LOGO_URL": "https://blackbox-studio-athens.github.io/blackbox-records/assets/images/brand/logo-horizontal.png",
        "RESEND_API_KEY": "re_mock_blackbox_local",
        "RESEND_FROM_EMAIL": "orders@blackboxrecordsathens.com",
        "RESEND_NEWSLETTER_TOPIC_ID": "topic_mock_blackbox_newsletter",
        "RESEND_OPS_TO_EMAIL": "blackboxrecordsathens@gmail.com",
        "RESEND_REPLY_TO_EMAIL": "support@blackboxrecordsathens.com",
        "STRIPE_API_BASE_URL": "http://127.0.0.1:12110",
        "STRIPE_PAYMENT_METHOD_CONFIGURATION_ID": "pmc_mock_blackbox_checkout",
        "STRIPE_SECRET_KEY": "sk_test_mock",
        "STRIPE_WEBHOOK_SECRET": "whsec_local_mock",
      },
    },
    "mock-api": {
      "name": "blackbox-records-backend-local-mock-api",
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
        },
      },
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-local",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "PRODUCT_ENVIRONMENT": "LOCAL",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321",
        "EMAIL_BRAND_HOME_URL": "https://blackbox-studio-athens.github.io/blackbox-records/",
        "EMAIL_BRAND_LOGO_URL": "https://blackbox-studio-athens.github.io/blackbox-records/assets/images/brand/logo-horizontal.png",
        "RESEND_API_KEY": "re_mock_blackbox_local",
        "RESEND_FROM_EMAIL": "orders@blackboxrecordsathens.com",
        "RESEND_NEWSLETTER_TOPIC_ID": "topic_mock_blackbox_newsletter",
        "RESEND_OPS_TO_EMAIL": "blackboxrecordsathens@gmail.com",
        "RESEND_REPLY_TO_EMAIL": "support@blackboxrecordsathens.com",
        "STRIPE_API_BASE_URL": "http://127.0.0.1:12110",
        "STRIPE_PAYMENT_METHOD_CONFIGURATION_ID": "pmc_mock_blackbox_checkout",
        "STRIPE_SECRET_KEY": "sk_test_mock",
        "STRIPE_WEBHOOK_SECRET": "whsec_local_mock",
      },
    },
    "uat": {
      "name": "blackbox-records-backend-uat",
      "workers_dev": true,
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1,
        },
      },
      "triggers": {
        "crons": [],
      },
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-uat",
          "database_id": "a1459267-096e-4b8c-8826-f3e5d4131cfd",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "PRODUCT_ENVIRONMENT": "UAT",
        "CHECKOUT_RETURN_ORIGINS": "http://127.0.0.1:4321,http://localhost:4321,https://blackbox-studio-athens.github.io/blackbox-records",
        "EMAIL_BRAND_HOME_URL": "https://blackbox-studio-athens.github.io/blackbox-records/",
        "EMAIL_BRAND_LOGO_URL": "https://blackbox-studio-athens.github.io/blackbox-records/assets/images/brand/logo-horizontal.png",
        "NATIVE_CHECKOUT_ENABLED": "true",
        "RESEND_FROM_EMAIL": "orders@blackboxrecordsathens.com",
        "RESEND_OPS_TO_EMAIL": "blackboxrecordsathens@gmail.com",
        "RESEND_REPLY_TO_EMAIL": "support@blackboxrecordsathens.com",
        "RESEND_UAT_RECIPIENT_OVERRIDE_EMAIL": "uat-sink@ambkime.resend.app",
      },
    },
    "prd": {
      "name": "blackbox-records-backend-prd",
      "observability": {
        "enabled": true,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "invocation_logs": true,
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.01,
        },
      },
      "d1_databases": [
        {
          "binding": "COMMERCE_DB",
          "database_name": "blackbox-records-commerce-prd",
          "database_id": "de66a606-908d-446c-8415-39504e653f49",
          "migrations_dir": "prisma/migrations",
        },
      ],
      "vars": {
        "PRODUCT_ENVIRONMENT": "PRD",
        "CHECKOUT_RETURN_ORIGINS": "https://blackbox-records-web.pages.dev",
        "EMAIL_BRAND_HOME_URL": "https://blackbox-records-web.pages.dev/",
        "EMAIL_BRAND_LOGO_URL": "https://blackbox-records-web.pages.dev/assets/images/brand/logo-horizontal.png",
        "RESEND_FROM_EMAIL": "orders@blackboxrecordsathens.com",
        "RESEND_OPS_TO_EMAIL": "blackboxrecordsathens@gmail.com",
        "RESEND_REPLY_TO_EMAIL": "support@blackboxrecordsathens.com",
      },
    },
  },
}
